[credentials]
# Your TPM login credentials
username = username
password = password
[tpm]
# The TPM server with API enabled
# The below should not have a trailing slash
api_url = https://<url>
# Below are defaults
#brief = False
#nocolor = False
